
DATABASE_URL="postgresql://postgres:Shravan@98@db.ibswloxilvrejtlamwwh.supabase.co:5432/postgres"


JWT_SECRET="your-secret-key-change-in-production"
NODE_ENV="development"
PORT=5000
FRONTEND_URL=http://localhost:3000